#!/usr/bin/env python

from pprint import pprint
import datetime
import os


import requests

solr_url = 'http://localhost:8983/solr/collection1/schema'

FIELD_TYPE_MAP = {
    'TextField': str,
    'StrField': str,
    'TrieLongField': int,
    'TrieIntField': int,
    'TrieFloatField': float,
    'BoolField': bool,
    'TrieDateField': datetime.datetime,
    'LatLonType': str,
}

def parse_field_types(types):
    field_types = {}
    for field_type in types:
        name = field_type['name']
        field_types[name] = field_type['class']
    return field_types

def parse_fields(field_defs, types):
    fields = {}
    for field_def in field_defs:
        field_type = field_def['type']
        field_name = field_def['name']
        java_class_name = types[field_type]
        java_type_name = os.path.splitext(java_class_name)[1][1:]
        fields[field_name] = FIELD_TYPE_MAP[java_type_name]
    return fields

def parse_schema(solr_url):
    resp = requests.get(solr_url)
    resp_json = resp.json()
    schema = resp_json['schema']
    field_types = parse_field_types(schema['fieldTypes'])
    fields = parse_fields(schema['fields'], field_types)
    return fields

pprint(parse_schema(solr_url))
